﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{78CB0893-0D76-432E-9750-E15176EA7F91}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AppLayer</RootNamespace>
    <AssemblyName>AppLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Command\Command.cs" />
    <Compile Include="Command\AddCommand.cs" />
    <Compile Include="Command\CommandFactory.cs" />
    <Compile Include="Command\DeselectAllCommand.cs" />
    <Compile Include="Command\LoadCommand.cs" />
    <Compile Include="Command\NewCommand.cs" />
    <Compile Include="Command\RemoveSelectedCommand.cs" />
    <Compile Include="Command\SaveCommand.cs" />
    <Compile Include="Command\SelectCommand.cs" />
    <Compile Include="DrawingComponents\AnotherBoardleafTree.cs" />
    <Compile Include="DrawingComponents\AshTree.cs" />
    <Compile Include="DrawingComponents\BirchTree.cs" />
    <Compile Include="DrawingComponents\Drawing.cs" />
    <Compile Include="DrawingComponents\LocusTree.cs" />
    <Compile Include="DrawingComponents\OakTree.cs" />
    <Compile Include="DrawingComponents\PineTree.cs" />
    <Compile Include="DrawingComponents\SomeBroadleafTree.cs" />
    <Compile Include="DrawingComponents\Tree.cs" />
    <Compile Include="DrawingComponents\TreeExtrinsicState.cs" />
    <Compile Include="DrawingComponents\TreeFactory.cs" />
    <Compile Include="DrawingComponents\TreePlacement.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>